@import "../../utils/weui.wxss";

.banner {
  height: 240rpx;
  width: 100%;
  background-color: #69c7f5;
}

.requireBtn {
  width: 140rpx;
  height: 140rpx;
  margin: 20rpx;
  size: mini;
  border-radius: 50%;
  font-size: 28rpx;
  display: block;
  white-space: pre-line;
}

/* avatar */

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.avatar {
  display: inline-block;
  position: relative;
  width: 100rpx;
  height: 100rpx;
}

.avatar__pic {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 30rpx;
  left: 30rpx;
}

.avatar__mold--circle {
  border-radius: 50%;
}

.avatar__badge {
  position: absolute;
  top: -8rpx;
  right: -8rpx;
  z-index: 1;
}

.nickname {
  font-family: bold arial, serif;
  position: absolute;
  top: 30rpx;
  left: 180rpx;
  font-size: medium;
}

/* list */

.list {
  margin-top: 40rpx;
}

.list__body {
  display: flex;
  align-items: center;
  min-height: 90rpx;
  line-height: 1.4;
  padding: 20rpx 30rpx 20rpx 0;
  /* margin-left: 30rpx; */
  box-sizing: border-box;
  border-bottom: 1rpx solid #ececec;
  font-size: 32rpx;
  color: #333;
}

.list__none {
  border: none;
}

.list__image {
  width: 75rpx;
  height: 75rpx;
  /* margin-right: 30rpx; */
  margin-left: 30rpx;
}

.list__icon {
  margin-right: 30rpx;
}

.list__title {
  flex: 1;
}

.list__title--sub {
  margin-top: 14rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #999;
}

.battery {
  margin-right: -10rpx;
}

.battery_image {
  margin-right: 0;
  width: 75rpx;
  height: 75rpx;
}

.list__desc--dot {
  width: 16rpx;
  height: 16rpx;
  margin-right: 18rpx;
  border-radius: 16rpx;
}

.list__desc--text {
  color: #999;
  font-size: 24rpx;
}

.list__desc--arrow {
  margin-left: 8rpx;
}

.modal {
  position: absolute;
  z-index: 8500;
}

.modalSecond {
  position: absolute;
  z-index: 5000;
}

.modal-warn {
  position: absolute;
  z-index: 9999;
}

/* funModal */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  padding-bottom: 50rpx;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  background: #f9f9f9;
  margin: -285rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  padding-bottom: 30rpx;
  font-size: 45rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 0rpx 32rpx;
  display: flex;
  flex-direction: row;
  height: 86rpx;
  /* border-top: 1px solid #dedede; */
  font-size: 34rpx;
  line-height: 86rpx;
}

.modal-content-mobile {
  display: flex;
  flex-direction: column;
}

.rigest {
  margin-top: 25rpx;
  background-color: #69c7f5;
  color: #fff;
}

.btn-left {
  width: 50%;
  color: #009cce;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-right {
  width: 50%;
  color: #009cce;
  text-align: center;
}

.floatCicle {
  color: #fff;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 40rpx;
  right: 40rpx;
  width: 120rpx;
  opacity: 0.5;
  height: 120rpx;
  border-radius: 50%;
  font-size: 28rpx;
  background: #69c7f5;
}

.addWatch-view {
  width: auto;
  height: 80rpx;
  display: flex;
  justify-content: center;
}

.addWatch {
  margin-top: -100rpx;
  font-size: 40rpx;
}

.input-wrap {
  position: relative;
  margin: 20rpx 10rpx 0 10rpx;
}

.tips {
  display: flex;
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 0;
  transform: translate(0, -50%);
  -webkit-transform: -webkit-translate(0, -50%);
  z-index: 100;
}

.scan-wrap {
  display: flex;
  width: 150rpx;
  height: 150rpx;
  align-items: center;
  justify-content: flex-end;
}

/* button */

.button_container {
}

.button-hover {
  background-color: red;
}

.other-button-hover {
  background-color: #69c7f5;
}

.input__icon_genda {
  width: 40rpx;
  height: 40rpx;
  line-height: 36rpx;
  margin-right: 32rpx;
  margin-left: 32rpx;
  color: #999;
  margin-top: 16rpx;
}

.genda {
  display: flex;
  flex-direction: row;
  height: 80rpx;
  line-height: 80rpx;
  align-items: center;
}

.txt_genda {
  margin-top: 16rpx;
  font-size: 25rpx;
}

.radio-group {
  display: flex;
  flex-direction: row;
  margin-left: 16rpx;
}

.radio {
  width: 100rpx;
}

.health_image {
  width: 45rpx;
  height: 45rpx;
}

.health_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30rpx;
  padding-top: 20rpx;
}

.health_text{
  font-size:28rpx;
  margin-left: 28rpx;
}

.checkbox-group-health{
  display: flex;
  flex-direction: column;
  padding-left: 150rpx;
}

.modal_health{
  position: absolute;
  z-index: 9999;
}